<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/couch1"
        android:title="Couch1"/>

    <item
        android:id="@+id/couch2"
        android:title="Couch2"/>

    <item
        android:id="@+id/chester_field_sofa"
        android:title="Chesterfield Sofa"/>

    <item
        android:id="@+id/foot_stool"
        android:title="Foot Stool"/>

    <item
        android:id="@+id/chair"
        android:title="Chair"/>

    <item
        android:id="@+id/designer_chair"
        android:title="Designer Chair"/>

    <item
        android:id="@+id/office_desk"
        android:title="Office Desk"/>

    <item
        android:id="@+id/table_chair"
        android:title="Table Chair"/>


</menu>