<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lens1"
        android:title="Lens 1"/>

    <item
        android:id="@+id/lens2"
        android:title="Lens 2"/>

    <item
        android:id="@+id/lens3"
        android:title="Lens 3"/>

    <item
        android:id="@+id/lens4"
        android:title="Lens 4"/>

    <item
        android:id="@+id/lens5"
        android:title="Lens 5"/>

</menu>